.container {
  max-width: 960px;
  margin: auto;
  padding: 3rem 0;
}
example-card {
  max-width: 400px;
  margin-bottom: 8px;
}

.dashboard {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 100%;
  margin: auto;
}

.mat-mdc-card {
  width: 48%;
  margin: 10px 5px;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  margin: 0px 10px;
}

mat-chip,
mat-chip-option {
  margin: 5px;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  justify-content: center;
}

img {
  margin: 10px;
}

.col-25 {
  max-width: 25%;
}

mat-card-subtitle,
mat-card-title {
  margin: 5px;
}

mat-chip.warn {
  background-color: #f3d7c7;
}

mat-chip.primary {
  background-color: #dbeafe;
}

@media screen and (max-width: 576px) {
  .header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .mat-mdc-card {
    width: 100%;
    margin: 10px 5px;
  }
}

@media screen and (max-width: 280px) {
  .col-25 {
    max-width: 100%;
  }

  mat-chip,
  mat-chip-option {
    margin-bottom: 10px;
  }

  .row {
    justify-content: center;
  }

  mat-card-subtitle,
  mat-card-title {
    margin-left: 10px;
  }
}
